<?xml version='1.0' encoding='utf-8'?>
<building xmlns="http://energycode.pnl.gov/ns/ComCheckBuildingSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <projectType>NEW_CONSTRUCTION</projectType>
    <bldgUseType>ACTIVITY</bldgUseType>
    <feetBldgHeight>0.000</feetBldgHeight>
    <isNonresidentialConditioning>true</isNonresidentialConditioning>
    <isResidentialConditioning>false</isResidentialConditioning>
    <isSemiheatedConditioning>false</isSemiheatedConditioning>
    <conditioning>HEATING_AND_COOLING</conditioning>
    <control>
        <code>CEZ_IECC2009</code>
        <complianceMode>UA</complianceMode>
        <version>24.1.6</version>
    </control>
    <location>
        <state>Alabama</state>
        <city>Abbeville</city>
    </location>
    <project>
        <projectComplete>false</projectComplete>
    </project>
    <envelope>
        <useOrientDetails>false</useOrientDetails>
        <useVltDetails>false</useVltDetails>
        <useCoolRoofPerformanceDetails>false</useCoolRoofPerformanceDetails>
        <roofs>
        <roof>
                        <roofType>METAL_BLDG_STANDING_SEAM_ROOF</roofType>
                        <roofInsulType>ROOF_INSUL_TYPE_UNSPECIFIED</roofInsulType>
                        <description>Metal Building, Standing Seam</description>
                        <assemblyType>Roof</assemblyType>
                        <bldgUseKey>8565740</bldgUseKey>
                        <cavityRvalue>35</cavityRvalue>
                        <continuousRvalue>40</continuousRvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>NON_RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>38330.0</grossArea>
                    </roof></roofs>
        <floors>
        <floor>
                    <floorType>NON_WOOD_JOIST_TRUSS_FLOOR</floorType>

                    

                    <floorExposedFrameType> FLOOR_EXPOSED_FRAME_TYPE_UNSPECIFIED </floorExposedFrameType>

                    <description>Steel Joist</description>
                    <assemblyType>Floor</assemblyType>
                    <bldgUseKey>9339120</bldgUseKey>

                    <cavityRvalue>25</cavityRvalue>
                    <continuousRvalue>30</continuousRvalue>

                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>140.0</grossArea>
                </floor><floor>
                    <floorType>NON_WOOD_JOIST_TRUSS_FLOOR</floorType>

                    

                    <floorExposedFrameType> FLOOR_EXPOSED_FRAME_TYPE_UNSPECIFIED </floorExposedFrameType>

                    <description>Steel Joist</description>
                    <assemblyType>Floor</assemblyType>
                    <bldgUseKey>4427204</bldgUseKey>

                    <cavityRvalue>25</cavityRvalue>
                    <continuousRvalue>30</continuousRvalue>

                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>1002.0</grossArea>
                </floor><floor>
                    <floorType>NON_WOOD_JOIST_TRUSS_FLOOR</floorType>

                    

                    <floorExposedFrameType> FLOOR_EXPOSED_FRAME_TYPE_UNSPECIFIED </floorExposedFrameType>

                    <description>Steel Joist</description>
                    <assemblyType>Floor</assemblyType>
                    <bldgUseKey>6322877</bldgUseKey>

                    <cavityRvalue>25</cavityRvalue>
                    <continuousRvalue>30</continuousRvalue>

                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>34892.0</grossArea>
                </floor></floors>
        <aboveGroundWalls>
        <agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>4427204</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>SOUTH</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>4427204</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>24720</grossArea>
            </window><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>4427204</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>3717</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>4427204</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>WEST</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>4427204</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>24720</grossArea>
            </window><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>4427204</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>2520</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>6322877</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>NORTH</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>6322877</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>144720</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>6322877</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>EAST</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>6322877</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>150000</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>6322877</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>SOUTH</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>6322877</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>120000</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>6322877</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>WEST</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>6322877</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>114720</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>9685044</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>NORTH</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>9685044</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>119760</grossArea>
            </window><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>9685044</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>3360</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>9685044</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>EAST</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>9685044</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>126000</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>9685044</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>SOUTH</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>9685044</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>121560</grossArea>
            </window><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>9685044</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>3360</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>9685044</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>WEST</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>9685044</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>127860</grossArea>
            </window><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>9685044</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>6720</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>8565740</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>NORTH</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>8565740</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>119760</grossArea>
            </window><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>8565740</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>3360</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>8565740</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>EAST</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>8565740</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>126000</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>8565740</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>SOUTH</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>8565740</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>121560</grossArea>
            </window><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>8565740</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>3360</grossArea>
            </window></windows>
                    <doors />
                </agWall><agWall>
                    <wallType>WOOD_FRAME_24_AG_WALL</wallType>
                    <nextToUncondSpace>false</nextToUncondSpace>
                    <description>Wood-Framed, 24in. o.c.</description>
                    <assemblyType>Ext. Wall</assemblyType>
                    <bldgUseKey>8565740</bldgUseKey>
                    <cavityRvalue>10</cavityRvalue>
                    <continuousRvalue>15</continuousRvalue>
                    <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                    <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                    <validAllowanceType>false</validAllowanceType>
                    <validExemptionType>false</validExemptionType>
                    <constructionType>NON_RESIDENTIAL</constructionType>
                    <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                    <grossArea>WEST</grossArea>
                    <windows><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>8565740</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>127860</grossArea>
            </window><window>
                <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                <glazingType>SINGLE_PANE</glazingType>
                <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                <frameType>METAL_W_THERMAL_BREAK</frameType>
                <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                <solarType>CLEAR</solarType>
                <isSiteShading>false</isSiteShading>
                <feetAg>0.00</feetAg>
                <propShgc>0.800000</propShgc>
                <propProjectionFactor>0.00</propProjectionFactor>
                <listPosition>7</listPosition>
                <description>Metal Frame w/ Thermal Break</description>
                <assemblyType>Window</assemblyType>
                <bldgUseKey>8565740</bldgUseKey>
                <propUvalue>1.1</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>6720</grossArea>
            </window></windows>
                    <doors />
                </agWall></aboveGroundWalls>
    </envelope>
    <lighting>
        <exteriorLightingZone>0</exteriorLightingZone>
        <exteriorLightingZoneType>EXT_ZONE_UNSPECIFIED</exteriorLightingZoneType>
        <wholeBldgUses>
            <wholeBldgUse>
                <wholeBldgType>WHOLE_BUILDING_INVALID_USE</wholeBldgType>
                <key>1504064532</key>
                <powerDensity>0</powerDensity>
                <internalLoad>0</internalLoad>
                <ceilingHeight>0</ceilingHeight>
                <listPosition>0</listPosition>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <floorArea>0</floorArea>
            </wholeBldgUse>
        </wholeBldgUses>
        <activityUses>
        <activityUse>
                        <key>9339120</key>
                        <activityType>ACTIVITY_AUTO_REPAIR</activityType>
                        <activityDescription>Break room</activityDescription>
                        <areaDescription>Break room</areaDescription>
                        <powerDensity>0.9</powerDensity>
                        <ceilingHeight>0</ceilingHeight>
                        <internalLoad>1.74</internalLoad>
                        <listPosition>0</listPosition>
                        <constructionType>RESIDENTIAL</constructionType>
                        <floorArea>140</floorArea>
                        <interiorLightingSpace>
                            <description>Break room, 140
                            </description>
                            <allowanceType>ALLOWANCE_NONE</allowanceType>
                            <allowanceFloorArea>0</allowanceFloorArea>
                            <rcrPerimeter>0</rcrPerimeter>
                            <rcrFloorToWorkplaneHeight>0</rcrFloorToWorkplaneHeight>
                            <rcrWorkplaneToLuminaireHeight>0</rcrWorkplaneToLuminaireHeight>
                        </interiorLightingSpace>
                    </activityUse><activityUse>
                        <key>4427204</key>
                        <activityType>ACTIVITY_AUTO_REPAIR</activityType>
                        <activityDescription>Office space</activityDescription>
                        <areaDescription>Office space</areaDescription>
                        <powerDensity>0.9</powerDensity>
                        <ceilingHeight>0</ceilingHeight>
                        <internalLoad>1.74</internalLoad>
                        <listPosition>0</listPosition>
                        <constructionType>RESIDENTIAL</constructionType>
                        <floorArea>1002</floorArea>
                        <interiorLightingSpace>
                            <description>Office space, 1002
                            </description>
                            <allowanceType>ALLOWANCE_NONE</allowanceType>
                            <allowanceFloorArea>0</allowanceFloorArea>
                            <rcrPerimeter>0</rcrPerimeter>
                            <rcrFloorToWorkplaneHeight>0</rcrFloorToWorkplaneHeight>
                            <rcrWorkplaneToLuminaireHeight>0</rcrWorkplaneToLuminaireHeight>
                        </interiorLightingSpace>
                    </activityUse><activityUse>
                        <key>6322877</key>
                        <activityType>ACTIVITY_AUTO_REPAIR</activityType>
                        <activityDescription>Storage floor 1</activityDescription>
                        <areaDescription>Storage floor 1</areaDescription>
                        <powerDensity>0.9</powerDensity>
                        <ceilingHeight>0</ceilingHeight>
                        <internalLoad>1.74</internalLoad>
                        <listPosition>0</listPosition>
                        <constructionType>RESIDENTIAL</constructionType>
                        <floorArea>34892</floorArea>
                        <interiorLightingSpace>
                            <description>Storage floor 1, 34892
                            </description>
                            <allowanceType>ALLOWANCE_NONE</allowanceType>
                            <allowanceFloorArea>0</allowanceFloorArea>
                            <rcrPerimeter>0</rcrPerimeter>
                            <rcrFloorToWorkplaneHeight>0</rcrFloorToWorkplaneHeight>
                            <rcrWorkplaneToLuminaireHeight>0</rcrWorkplaneToLuminaireHeight>
                        </interiorLightingSpace>
                    </activityUse><activityUse>
                        <key>9685044</key>
                        <activityType>ACTIVITY_AUTO_REPAIR</activityType>
                        <activityDescription>Storage Space 2</activityDescription>
                        <areaDescription>Storage Space 2</areaDescription>
                        <powerDensity>0.9</powerDensity>
                        <ceilingHeight>0</ceilingHeight>
                        <internalLoad>1.74</internalLoad>
                        <listPosition>0</listPosition>
                        <constructionType>RESIDENTIAL</constructionType>
                        <floorArea>38330</floorArea>
                        <interiorLightingSpace>
                            <description>Storage Space 2, 38330
                            </description>
                            <allowanceType>ALLOWANCE_NONE</allowanceType>
                            <allowanceFloorArea>0</allowanceFloorArea>
                            <rcrPerimeter>0</rcrPerimeter>
                            <rcrFloorToWorkplaneHeight>0</rcrFloorToWorkplaneHeight>
                            <rcrWorkplaneToLuminaireHeight>0</rcrWorkplaneToLuminaireHeight>
                        </interiorLightingSpace>
                    </activityUse><activityUse>
                        <key>8565740</key>
                        <activityType>ACTIVITY_AUTO_REPAIR</activityType>
                        <activityDescription>Storage Space 3</activityDescription>
                        <areaDescription>Storage Space 3</areaDescription>
                        <powerDensity>0.9</powerDensity>
                        <ceilingHeight>0</ceilingHeight>
                        <internalLoad>1.74</internalLoad>
                        <listPosition>0</listPosition>
                        <constructionType>RESIDENTIAL</constructionType>
                        <floorArea>38330</floorArea>
                        <interiorLightingSpace>
                            <description>Storage Space 3, 38330
                            </description>
                            <allowanceType>ALLOWANCE_NONE</allowanceType>
                            <allowanceFloorArea>0</allowanceFloorArea>
                            <rcrPerimeter>0</rcrPerimeter>
                            <rcrFloorToWorkplaneHeight>0</rcrFloorToWorkplaneHeight>
                            <rcrWorkplaneToLuminaireHeight>0</rcrWorkplaneToLuminaireHeight>
                        </interiorLightingSpace>
                    </activityUse></activityUses>
        <exteriorUses>
            <exteriorUse>
                <key>12333970</key>
                <exteriorType>EXTERIOR_INVALID_USE</exteriorType>
                <powerDensity>0</powerDensity>
                <useQuantity>0</useQuantity>
                <isTradable>false</isTradable>
                <exteriorLightingSpace>
                    <description>
                        Select Area Type... (0)
                    </description>
                    <description>
                        Select Area Type... (0)
                    </description>
                </exteriorLightingSpace>
            </exteriorUse>
        </exteriorUses>
    </lighting>
</building>